package utils.enums;

public enum StatsID {
	VITALITY(0),
	STRENGTH(1),
	WISDOM(2),
	CHANCE(3),
	AGILITY(4),
	INTELLIGENCE(5),
	INITIATIVE(6),
	PROSPECTION(7),
	ACTION_POINTS(8),
	MOVEMENT_POINTS(9),
	RANGE(10),
	SUMMUNABLE_CREATURE(11),
	REFLECT(12),
	CRITICAL_HIT(13),
	CRITICAL_MISS(14),
	HEAL_BONUS(15),
	ALL_DAMAGE_BONUS(16),
	WEAPON_PERCENT_BONUS(17),
	DAMAGE_PERCENT_BONUS(18),
	TRAP_BONUS(19),
	TRAP_PERCENT_BONUS(20),
	PERMANENT_PERCENT_BONUS(21),
	TACKLE_BLOCK(22),
	TACKLE_EVADE(23),
	PA_ATTACK(24),
	PM_ATTACK(25),
	PUSH_DAMAGE_BONUS(26),
	CRITICAL_DAMAGE_BONUS(27),
	NEUTRAL_DAMAGE_BONUS(28),
	EARTH_DAMAGE_BONUS(29),
	WATER_DAMAGE_BONUS(30),
	AIR_DAMAGE_BONUS(31),
	FIRE_DAMAGE_BONUS(32),
	DODGE_PA_LOST_PROBABILITY(33),
	DODGE_PM_LOST_PROBABILITY(34),
	NEUTRAL_RESIST_PERCENT(35),
	EARTH_RESIST_PERCENT(36),
	WATER_RESIST_PERCENT(37),
	AIR_RESIST_PERCENT(38),
	FIRE_RESIST_PERCENT(39),
	NEUTRAL_REDUCTION(40),
	EARTH_REDUCTION(41),
	WATER_REDUCTION(42),
	AIR_REDUCTION(43),
	FIRE_REDUCTION(44),
	PUSH_DAMAGE_REDUCTION(45),
	CRITICAL_DAMAGE_REDUCTION(46),
	NEUTRAL_PVP_RESIST_PERCENT(47),
	EARTH_PVP_RESIST_PERCENT(48),
	WATER_PVP_RESIST_PERCENT(49),
	AIR_PVP_RESIST_PERCENT(50),
	FIRE_PVP_RESIST_PERCENT(51),
	NEUTRAL_PVP_REDUCTION(52),
	EARTH_PVP_REDUCTION(53),
	WATER_PVP_REDUCTION(54),
	AIR_PVP_REDUCTION(55),
	FIRE_PVP_REDUCTION(56);
	
	private int ID;
	
    private StatsID(int ID) {
        setID(ID);
    }

	public int getID() {
		return ID;
	}

	public void setID(int iD) {
		ID = iD;
	}
}