package utils.experience;

import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.Map.Entry;

/**
 * @author Yokaze
 */
public class PersoExperience 
{
    private static Map<Integer,Long> palier = new HashMap<Integer,Long>();

    public static void initialize()
    {
		palier.put(1,0L);
		palier.put(2,110L);
		palier.put(3,650L);
		palier.put(4,1500L);
		palier.put(5,2800L);
		palier.put(6,4800L);
		palier.put(7,7300L);
		palier.put(8,10500L);
		palier.put(9,14500L);
		palier.put(10,19200L);
		palier.put(11,25200L);
		palier.put(12,32600L);
		palier.put(13,41000L);
		palier.put(14,50500L);
		palier.put(15,61000L);
		palier.put(16,75000L);
		palier.put(17,91000L);
		palier.put(18,115000L);
		palier.put(19,142000L);
		palier.put(20,171000L);
		palier.put(21,202000L);
		palier.put(22,235000L);
		palier.put(23,270000L);
		palier.put(24,310000L);
		palier.put(25,353000L);
		palier.put(26,398500L);
		palier.put(27,448000L);
		palier.put(28,503000L);
		palier.put(29,561000L);
		palier.put(30,621600L);
		palier.put(31,687000L);
		palier.put(32,755000L);
		palier.put(33,829000L);
		palier.put(34,910000L);
		palier.put(35,1000000L);
		palier.put(36,1100000L);
		palier.put(37,1240000L);
		palier.put(38,1400000L);
		palier.put(39,1580000L);
		palier.put(40,1780000L);
		palier.put(41,2000000L);
		palier.put(42,2250000L);
		palier.put(43,2530000L);
		palier.put(44,2850000L);
		palier.put(45,3200000L);
		palier.put(46,3570000L);
		palier.put(47,3960000L);
		palier.put(48,4400000L);
		palier.put(49,4860000L);
		palier.put(50,5350000L);
		palier.put(51,5860000L);
		palier.put(52,6390000L);
		palier.put(53,6950000L);
		palier.put(54,7530000L);
		palier.put(55,8130000L);
		palier.put(56,8765100L);
		palier.put(57,9420000L);
		palier.put(58,10150000L);
		palier.put(59,10894000L);
		palier.put(60,11655000L);
		palier.put(61,12450000L);
		palier.put(62,13280000L);
		palier.put(63,14130000L);
		palier.put(64,15170000L);
		palier.put(65,16251000L);
		palier.put(66,17377000L);
		palier.put(67,18553000L);
		palier.put(68,19778000L);
		palier.put(69,21055000L);
		palier.put(70,22385000L);
		palier.put(71,23529000L);
		palier.put(72,25209000L);
		palier.put(73,26707000L);
		palier.put(74,28264000L);
		palier.put(75,29882000L);
		palier.put(76,31563000L);
		palier.put(77,33307000L);
		palier.put(78,35118000L);
		palier.put(79,36997000L);
		palier.put(80,38945000L);
		palier.put(81,40965000L);
		palier.put(82,43059000L);
		palier.put(83,45229000L);
		palier.put(84,47476000L);
		palier.put(85,49803000L);
		palier.put(86,52211000L);
		palier.put(87,54704000L);
		palier.put(88,57284000L);
		palier.put(89,59952000L);
		palier.put(90,62712000L);
		palier.put(91,65565000L);
		palier.put(92,68514000L);
		palier.put(93,71561000L);
		palier.put(94,74710000L);
		palier.put(95,77963000L);
		palier.put(96,81323000L);
		palier.put(97,84792000L);
		palier.put(98,88374000L);
		palier.put(99,92071000L);
		palier.put(100,95886000L);
		palier.put(101,99823000L);
		palier.put(102,103885000L);
		palier.put(103,108075000L);
		palier.put(104,112396000L);
		palier.put(105,116853000L);
		palier.put(106,121447000L);
		palier.put(107,126184000L);
		palier.put(108,131066000L);
		palier.put(109,136098000L);
		palier.put(110,141283000L);
		palier.put(111,146626000L);
		palier.put(112,152130000L);
		palier.put(113,157800000L);
		palier.put(114,163640000L);
		palier.put(115,169655000L);
		palier.put(116,175848000L);
		palier.put(117,182225000L);
		palier.put(118,188791000L);
		palier.put(119,195550000L);
		palier.put(120,202507000L);
		palier.put(121,209667000L);
		palier.put(122,217037000L);
		palier.put(123,224620000L);
		palier.put(124,232424000L);
		palier.put(125,240452000L);
		palier.put(126,248712000L);
		palier.put(127,257209000L);
		palier.put(128,265949000L);
		palier.put(129,274939000L);
		palier.put(130,284186000L);
		palier.put(131,293694000L);
		palier.put(132,303473000L);
		palier.put(133,313527000L);
		palier.put(134,323866000L);
		palier.put(135,334495000L);
		palier.put(136,345423000L);
		palier.put(137,356657000L);
		palier.put(138,368206000L);
		palier.put(139,380076000L);
		palier.put(140,392278000L);
		palier.put(141,404818000L);
		palier.put(142,417706000L);
		palier.put(143,430952000L);
		palier.put(144,444564000L);
		palier.put(145,458551000L);
		palier.put(146,472924000L);
		palier.put(147,487693000L);
		palier.put(148,502867000L);
		palier.put(149,518458000L);
		palier.put(150,534476000L);
		palier.put(151,551000000L);
		palier.put(152,567839000L);
		palier.put(153,585206000L);
		palier.put(154,603047000L);
		palier.put(155,621374000L);
		palier.put(156,640199000L);
		palier.put(157,659536000L);
		palier.put(158,679398000L);
		palier.put(159,699798000L);
		palier.put(160,720751000L);
		palier.put(161,742272000L);
		palier.put(162,764374000L);
		palier.put(163,787074000L);
		palier.put(164,810387000L);
		palier.put(165,834329000L);
		palier.put(166,858917000L);
		palier.put(167,884167000L);
		palier.put(168,910098000L);
		palier.put(169,936727000L);
		palier.put(170,964073000L);
		palier.put(171,992154000L);
		palier.put(172,1020991000L);
		palier.put(173,1050603000L);
		palier.put(174,1081010000L);
		palier.put(175,1112235000L);
		palier.put(176,1144298000L);
		palier.put(177,1177222000L);
		palier.put(178,1211030000L);
		palier.put(179,1245745000L);
		palier.put(180,1281393000L);
		palier.put(181,1317997000L);
		palier.put(182,1355584000L);
		palier.put(183,1404179000L);
		palier.put(184,1463811000L);
		palier.put(185,1534506000L);
		palier.put(186,1616294000L);
		palier.put(187,1709205000L);
		palier.put(188,1813267000L);
		palier.put(189,1928513000L);
		palier.put(190,2054975000L);
		palier.put(191,2192686000L);
		palier.put(192,2341679000L);
		palier.put(193,2501990000L);
		palier.put(194,2673655000L);
		palier.put(195,2856710000L);
		palier.put(196,3051194000L);
		palier.put(197,3257146000L);
		palier.put(198,3474606000L);
		palier.put(199,3703616000L);
		palier.put(200,7407232000L);
    }
    public static long getExperience(int level)
    {
	return palier.get(level);
    }
    public static int getLevel(int experience)
    {
	Iterator<Entry<Integer, Long>> iterator = palier.entrySet().iterator(); 
	while(iterator.hasNext()) 
	{ 
	    Entry<Integer, Long> entry = (Entry<Integer, Long>) iterator.next(); 
	    if(entry.getValue() == experience)
	    {
		return entry.getKey();
	    }
	} 
	return -1;
    }
}
